<!DOCTYPE html>
<html lang="ko">
<head>
<!-- 낮은 버전의 IE를 최신버전의 IE로 렌더링  -->
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<!-- 반응형 웹 작업시 뷰포트 -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta charset="utf-8">
<title>반응형</title>
<link rel="stylesheet" href="../common/css/reset.css">
<style>
	body {
		background:url(images/bg3.jpg) no-repeat fixed 50% 0;
		background-size:cover;
		text-align:center;
		text-transform:uppercase;
	}
	
	nav { width:100%; height:40px; background-color:rgba(30,30,30,.5); }
	nav>ul { margin:0 auto; width:600px; }
	nav li { float:left; }
	nav a { color:#fff; width:100px; height:40px; line-height:40px; display:block; }
	nav li > a { border-right:1px solid #888; box-sizing:border-box; }
	nav li:last-child > a { border-right:none; }
	nav a:hover, nav a:active { background-color:rgba(30,30,30,.8);	}
	a#trigger { display:none; }

.clearFix:after {
	content:""; visibility:hidden; display:block; clear:both; height:0;
}	

/* 미디어 쿼리 사용시 max-값을 사용하는 경우 큰 값부터 작성 */
@media screen and (max-width:960px) {/* 타블릿 */
	nav { height:auto; }
	nav>ul { width:100%; }
	nav li { width:50%; }
	nav a { width:100%; }
	nav li > a { border-right:1px solid #888; border-bottom:1px solid #888; text-align:left; text-indent:14px; }

}

@media screen and (max-width:414px) {/* 모바일 */
/*	nav>ul { display:none; height:auto; }*/
	nav li { display:block; float:none; width:100%; }
	a#trigger { display:block; width:100%; text-align:left; background-color:rgba(30,30,30,.9); text-indent:14px; position:relative; border-bottom:1px solid rgba(25,25,25,.9);}
	a#trigger:after {
		content:"";
		background:url(images/nav.png) no-repeat;
		width:20px; height:20px;
		display:inline-block;
		position:absolute;
		right:15px; top:10px;
	}

}
</style>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(function(){
	var tigger = $('#trigger');
	var menu = $('nav > ul');

	tigger.click(function(e){
		e.preventDefault();//a의 기본 기능을 제거 
		menu.slideToggle();//하나의 버튼에 on/off 기능이 번갈아 적용
	});

	$(widows).resize(function(){//브라우저의 크기가 조절될 때
		var w = $(window).width();
		//w > 414 조건도 만족을 시키고 menu.is(:hidden) 조건도 만족시키면
		//.is(); 기준 객체의 값이 지정된 조건(:hidden)과 일치하는 지를 참과 거짓(boolean)으로 검사
		if(w > 414 && menu.is(:hidden)) {
			menu.removeAttr('style');//모바일 내비 스타일 제거
		}
	});
});
</script>
</head>

<body>
	<nav>
		<!-- 데스크탑 & 타블릿 -->
		<a href="#" id="trigger">menu</a>
		<ul>
			<li><a href="#">home</a></li>
			<li><a href="#">about</a></li>
			<li><a href="#">web</a></li>
			<li><a href="#">design</a></li>
			<li><a href="#">map</a></li>
			<li><a href="#">contact</a></li>
		</ul>
		<!-- 모바일 -->
	</nav>
</body>
</html>