<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../introfont.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<title>Publishing3</title>
<style>
body{margin:0 auto;} a{color:#0e3441;}
strong{padding: 30px; font-weight: 500;}

div#wrap{width: 1200px;  margin: 0 auto; }

p#menu{width: 600px; float:left; margin-top:52px;  font-size: 24px; text-align:left;}

p#pt{ float:right; width:600px; text-align:right;  margin-top:52px; font-size: 24px; font-weight: 500; color:#0e3441;}
span{font-weight: 300;}
/*********/
p.web{clear:both;float: left; padding-top:85px; width:600px; text-align: left; color:#0e3441;
	font-size: 24px; font-weight: 500;}
#wrap2{ clear:both; float: left; background: url(images/project2.jpg) no-repeat center 0; 
	 width: 1200px;  margin:100px auto; }
#ui{width: 1000px; height: 555px; margin: 160px auto;}

h5{font-family: AppleSDGothicNeo-Regular,'Oswald', sans-serif; font-size: 60px; text-align: center;
padding-top: 58px; font-weight: 500;}
.container1 h2{float: left; clear: both; font-size: 29px; font-family: 'Roboto', sans-serif; font-weight: 500;
margin-top: 153px; margin-left: 113px;}
.container1 p{float: left; clear: both;  font-family: 'Nanum Gothic', sans-serif; font-size: 15px; text-align: left;
 margin-left: 113px; margin-top: 14px; line-height: 1.8;}
.container2 h2{float: left; clear: both; font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;
margin-top: 65px; margin-left: 113px; }
.container2 p{float: left; clear: both;  font-family: 'Nanum Gothic', sans-serif; font-size: 15px; text-align: left; margin-left: 113px; margin-top:14px; line-height: 1.8;}
h1.proj{text-align: center; float: left; font-size:70px; font-family: '맑은 고딕', sans-serif; width: 430px; margin:80px 42px 0 136px; text-transform: uppercase; font-weight: 700; line-height: 1.3;}

.bor{border-left: 3px solid #000; float: left; margin-left: 343px; margin-top: 44px;
text-align: left;  font-family: 'Roboto', sans-serif;  font-weight: 300; ; height: 120px;
float: left; clear: both;}
.bor h1{margin-left: 77px; font-family: 'Roboto', sans-serif;  font-weight: 500;font-size: 32px;  margin-top: 69px;}
.bor p{margin-left: 81px; font-family: 'Nanum Gothic', sans-serif; font-size: 15px; clear: both; margin-top: 18px;}

.bor2{float: left; clear: both; margin-top: 90px; border-left: solid 3px #000;  margin-left: 343px; height:300px;}
.bor2 h2{float: left; font-family: 'Roboto', sans-serif;  font-weight: 500;font-size: 32px; clear: both;
 margin-left: 78px; margin-top: 35px; }
.bor2 p:nth-of-type(1){float: left; margin-left: 79px; margin-top: 20px; font-family: 'Nanum Gothic', sans-serif; font-size: 14px; clear: both;}
.bor2 p:nth-of-type(2){float: left; margin-top: 19px; font-family: 'Nanum Gothic', sans-serif; 
font-size: 14px; margin-left: 55px;}
.bor2 span:nth-of-type(1){float: left;  margin-top: 18px; margin-left: 12px; font-family: 'Cormorant Unicase', serif; font-size: 20px; }
.bor2 span:nth-of-type(2){float: left;  margin-top: 18px; margin-left: 15px; font-family: 'Oswald', sans-serif; font-size: 20px; }
.color{float: left; clear: both; margin-top:25px; margin-left: 80px;}
.container3{width: 100%; height: 147px;  float: left; margin-top: 122px; background: #000; color: #fff;
	 font-family: 'Nanum Gothic', sans-serif; font-size: 14px; font-weight: 700; text-align: left;}
div.title{float: left; margin-left: 357px; width: 144px; margin-right: 112px; margin-top: 25px; line-height: 1.4;}
div.cate{float: left; margin-left: -5px; margin-top: 25px;line-height: 1.4;}
.container3 p:nth-of-type(3),.container3 p:nth-of-type(7){padding-top: 15px;}

.bor3{float: right;  border-right: 3px solid #000; height:190px; margin-right: 365px; margin-top: 80px; font-family: 'Nanum Gothic', sans-serif; }
.bor3 h1{float: right; clear: both; font-size: 31px;font-weight: 700; margin-right: 33px; margin-top: 8px; font-family: 'Roboto', sans-serif;}
.bor3 h4{float: right; clear: both;  margin-top: 18px; margin-right: 35px; font-size: 15px; font-family: 'Roboto', sans-serif; font-weight: 500;}
.bor3 p{float: right; clear: both; margin-top: 28px; margin-right: 30px; width: 452px; line-height: 1.8;font-size: 15px; text-align:left;
font-family: 'Nanum Gothic', sans-serif;}

.bor4{float: right; border-right: 3px solid #000; height: 119px; margin-right:365px; margin-top: 65px;font-family: 'Nanum Gothic', sans-serif; }
.bor4 h1{float: right; clear: both; font-size: 31px;font-weight: 700; margin-right: 33px; margin-top: 79px; font-family: 'Roboto', sans-serif;}
.container4{float: right; clear: both; margin-top: 0;}
.container4 h2{float: right; clear: both;  margin-top: 68px; margin-right: 118px; font-size:31px; font-weight: 700; font-family: 'Roboto', sans-serif; }
.container4 p{float: right; clear: both; margin-top: 8px; margin-right: 105px; width: 493px; line-height: 1.8; text-align:left; font-size: 15px; font-family: 'Nanum Gothic', sans-serif; }
.container4 h3{float: right; clear: both; margin-top: 78px; margin-right: 118px; font-size:31px; font-weight: 700; font-family: 'Roboto', sans-serif;}
.container4 span{float: right; clear: both; margin-top: 18px; margin-right: 100px; width: 493px; line-height: 1.8; text-align:left; font-size: 15px; font-family: 'Nanum Gothic', sans-serif; }

.bor5 span{font-family: 'Nanum Gothic', sans-serif; float: right; clear: both; border: 1px solid #000; width: 252px; height: 52px; margin-right: 472px; font-size: 18px; line-height: 52px; margin-top: 188px; background: #fff; cursor: pointer;  }
.bor5 span:hover a{ border: 1px solid #000;  background: #000; color: #fff; }
.bor5 span:hover { border: 1px solid #000;  background: #000; }
.bor5 p{float: right; clear: both; margin-top:140px; margin-right: 523px; cursor: pointer; font-size: 18px; font-weight: 700;}
#go{color: #777;}
#go:hover{color: orange;}
</style>

</head>
<body>
	<div id="wrap">
	<p id="menu"><a href="../index.html"><span>Home</span></a><a href="#"><strong>Info</strong></a></p>
	<p id="pt">Portfolio</p>
	<p class="web">Publishing 3</p>
<div id="wrap2">
	<h5>CUBA Vodka</h5>
	<a href="cuba.html"><img src="images/main.jpg" alt="s" id="ui"></a>
		<h1 class="proj">project<br>CUBA VODKA</h1>
		<div class="bor"><h1 class="concept">Concept Keyword</h1><p>화려한</p></div>
		<div class="container1">
		<h2>About Project</h2>
		<p>해외 칵테일 사이트를 퍼블리싱 해보았습니다.<br>
사이트 색상이 예쁘고 pallerax나 마우스휠 스크립트를 사용해 페이지를 꾸미면 재미있는 <br>사이트가 나올 것 같아 제작하게 됐습니다.
	</p></div>
<div class="container2">
<h2>Web Concept Keyword</h2>
<p>밝은, 독특한, 심플한</p></div> 
	<div class="bor2">
		<h2>Font</h2>
		<p>영문 폰트</p><span>Cormorant Unicase</span><span>Oswald</span>
		<h2>Color</h2><img src="images/color.jpg" alt="c" class="color"></div>

	<div class="container3">
		<div class="title">
		<p>PROJECT TITLE</p>
		<p>CUBA Vodka</p>
		<p>PRODUCTION PERIOD</p>
		<p>2018.7.1~7.2</p>
		</div>
		<div class="cate">
		<p>CATEGORY</p>
		<p>웹 페이지 퍼블리싱</p>
		<p>LANGUAGE</p>
		<p>Photoshop/웹표준/Html5/Css3/J-Query</p></div>
	</div>
	<div class="bor3">
		 <h1>Design</h1>
		 <p>화려한 원색의 모노톤을 써 칵테일과 텍스트를 강조하였고,
서브페이지에서 칵테일의 다양한 정보를 보여주기 위해 메인페이지에 칵테일의 중요한 정보와 사진으로만 구성하여 심플하게 표현하였습니다.</p>
	</div>
	 <div class="bor4">
		<h1>Publishing</h1>
	</div>
	<div class="container4">
		<h2>CODING</h2>
		<p>페이지 내 영역을 두개로 나눠 왼쪽 영역에서 스크롤하면 왼쪽영역이 커지고<br>
칵테일이 바뀌도록 parallax 스크립트를 사용했고 오른쪽 영역에 마우스를<br>
스크롤하면 오른쪽 영역이 커지며 나타나도록 하였고, 상단과 하단에도 버튼<br>을 만들어 상단의 버튼을 누르면 칵테일 메뉴이미지를 볼 수 있게 하였습니다.</p>
		<h3>DEVELOP</h3>
		<span>SCSS를 적용하는 법을 배우지 않아 상단에 메뉴버튼을 누르면 버튼 모양이<br>바뀌거나 하는 등의
더 다양한 css를 적용하지 못해 화려한 감이 조금 부족해<br>서 아쉬웠지만 할 수 있는 선에서 최대한 꾸며봤습니다.</span>
	</div>

	<div class="bor5">
		<span><a href="cuba.html" id="home">홈페이지 바로가기</a></span>
	<p class="go"><a href="../index.html" id="go">목록으로 돌아가기</a></p></div>
	</div>
</div>
</body>
</html>