<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>yundongxie</title>
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="company.css">
<link rel="stylesheet" href="imgsliding.css">
<link rel="stylesheet" href="font.css">
<style>
header{position: fixed; top: 0; left: 0; right: 0; margin: auto; width: 100%; height: 139px; background: #000; }
#header{ width: 100%; position: fixed; padding:auto; top: 10px; left: 0; right: 0; height: 130px; overflow: hidden; background: #000; color:#fff; }
 .head{width: 1238px; position:absolute; top: 0; left: 0; right: 0; margin:auto; z-index: 999; }
#acc{float: right; color:#fff;}
 #acc li{float: left; font-size: 12px; font-weight: 400; }
 #acc li.sear{width: 24px; height: 20px; margin-right: 10px;}
 #acc li.mya{width: 90px; height: 20px;}
 #acc li.hea{width: 18px; height: 18px; margin-left: -15px;}
 #acc a{display: block; margin-right: 10px; font-size: 12px; color:#fff;}
 .mya a{width: 80px; height: 20px;}
 .sear a{width: 24px; height: 20px;}
 .ht a{width: 18px; height: 18px;}
#sear{width: 24px; height: 20px; padding-top: 0; padding-right: 10px; }
#ht{width: 18px; height: 18px; padding-top: -10px; padding-left: 10px;}
.log{position: absolute; top:30px; left: 0; right: 0; margin: auto; width: 168px; height: 45px;}

/*대메뉴*/

nav { text-align: center;  margin:auto; position: fixed; top:99px; left: 0; right: 0;}

.log1{width: 138px; height: 16px; position: absolute; top: 10px; left: 35px; /*display: none;*/}
.log11{width: 138px; height:16px; position: absolute; top: 7px; left: 182px; /*display: none;*/}

#acc2{position: absolute; top:5px; right: 50px; /*display: none;*/}
 #acc2 li{float: left; font-size: 12px; font-weight: 400; }
 #acc2 li.sear{width: 24px; height: 20px; margin-right: 10px;}
 #acc2 li.mya{width: 90px; height: 20px;}
 #acc2 li.hea{width: 18px; height: 18px; margin-left: -15px;}
 #acc2 a{display: block; margin-right: 10px; font-size: 12px; color:#fff;}
 .mya a{width: 80px; height: 20px;}
 .sear a{width: 24px; height: 20px;}
 .ht a{width: 18px; height: 18px;}
 #sear{width: 24px; height: 20px; padding-top: 0; padding-right: 10px; }
#ht{width: 18px; height: 18px; padding-top: -10px; padding-left: 10px;}

#gnb{margin:auto; width: 100%;  background: #000 ;  position: absolute; top: 0; right: 0; left: 0;}
.gnb { top:0; left: 0; right: 0; margin:auto; width:840px; overflow: hidden; z-index: 999; position: relative; background: #000;  
}
.gnb a{color: #fff; font-weight: 400; font-size: 13px; letter-spacing: 1px;} #sale{color:red; }
.gnb > li {  width:120px; height: 30px; float: left; line-height: 30px; font-size: 14px; text-transform: uppercase; }
.gnb > li:hover{  width:120px; height: 30px; float: left; line-height: 30px; font-size: 14px; text-transform: uppercase; text-decoration: underline;}


/*서브메뉴*/
.subALL{width:1200px;height: 370px; margin:0 auto; overflow:hidden;  position: relative; top:40px; z-index:999; background: #fff; box-shadow: 3px 15px -4px #889473; }
.snb{ width:150px; float: left; margin-left: 30px; margin-top: 20px; }

.snb > li { font-size: 11px; line-height: 1.4; width: 190px; text-align: left; font-weight: normal;}
.snb > li:hover { font-size: 11px; line-height: 1.4; width: 190px; text-align: left; color:#555; cursor: pointer;}
.snb > li#f{font-weight: 600; font-size: 13px; padding-bottom: 10px; }
.snb > li#f:hover{text-decoration:underline; color:#000;}
.left{width: 760px;  height: 300px; float: left;}

#t{float: left; width: 180px; }
.ta{width: 120px; float: left; }
.deco{width: 160px;  float: left; }
.off{width: 190px;  float: left; }
.gou{float: left; clear: both; width: 150px;  padding-top: 30px;}
.book{float: left;  width: 190px;  padding-top: 30px;}
.sm1{width:350px;}
.sm1 li{float: left; margin-top: 10px; font-weight: 400; font-size: 10px; }
.sm1 li:hover{float: left; margin-top: 10px; font-weight: 400; font-size: 10px; cursor: pointer; text-decoration: underline;
text-decoration-color: #999;}
.last{width:350px;}
.sm1 li:last-child{margin-left: 20px;} 
.sm1 li h4{font-weight: 500;padding-bottom: 3px; color:#777;}
.sm1 p{font-size: 12px;}
.right{float: left; width: 400px; margin-left: 35px; }


body {text-align: left; font-size: 20px; font-size: 18px; font-weight: 500; line-height: 1.5;}



#wrap{width:1238px; margin:170px auto 0; }
.wrapper{width: 100%; z-index: 99;  }

/****/
aside{width: 200px; font-size: 12px; text-align: left; position: fixed; top: 169px; left:350px;}
aside p{font-size: 11px; padding-left: 2px;}
h1{font-size: 11px;padding-bottom: 5px;}
.men li{color: #999; cursor: pointer; font-weight: 300; margin-bottom: 10px; font-size: 11px;}
.men li span{color: #000; cursor: default;}
.newa{height: 30px; border-top: 1px solid #999; }
.newa li{font-size: 11px; float: left;}
.newa li img{font-weight: 300; width: 32px; height: 26px;}
.newa li.last{ width:100px ; height:30px; padding-left: 10px; line-height: 30px; }
.xoo{height: 30px; border-top: 1px solid #999; }
.xoo li{font-size: 11px; float: left;}
.xoo li img{font-weight: 300; width: 32px; height: 26px;}
.xoo li.last{width:130px ; height:30px; padding-left: 10px; line-height: 30px; }
#st{ height: 90px; border-top: 1px solid #999; padding-top:10px;}
#dsn{ height: 140px;  overflow: auto; border-top: 1px solid #999; padding-top: 10px; margin-bottom: 13px; }
#dsn::-webkit-scrollbar{width:8px;}
#dsn::-webkit-scrollbar-thumb{background: #000; border-radius: 5px;}
#dsn::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment{width: 6px; height: 16px; border-radius: 5px; }
#siz{height: 140px; overflow: auto; padding-top: 10px;  border-top: 1px solid #999; margin-bottom: 15px; }
#siz::-webkit-scrollbar{width:8px;}
#siz::-webkit-scrollbar-thumb{background: #000; border-radius: 5px;}
#siz::-webkit-scrollbar-button:start:decrement,::-webkit-scrollbar-button:end:increment{width: 6px; height: 16px; border-radius: 5px; }
.sl{ height: 140px;}
#cr{ height: 140px; border-top: 1px solid red; padding-top: 10px;}
#my{float: left; text-align: left;}
.acne{float:left; clear: both;}

#sch{width:170px; height: 20px;}

article{width: 950px;  height: 900px; margin-top: 159px; margin-left: 300px; }
article section{width: 231px; height: 470px; border:1px solid transparent; margin-top: 35px;float: left;}
.box{font-size: 12px; font-weight: 300; }
.box p{}
.box h5{font-weight: 400; font-size: 13px; padding-bottom: 5px;}
.box span{color: #999; font-size: 11px; }
.box1{  clear: both;  margin-left: 0; }
.box2{ margin-left: 0; }
.box3{    margin-left:0; }
.box4{   margin-left:0; }

.box5{  clear: both;  margin-left: 0; }
.box6{ margin-left: 0; }
.box7{    margin-left:0; }
.box8{   margin-left:0; }
/*
.box9{ position: absolute; top:1100px; left: 0; }
.box10{ position: absolute; top:1100px; left: 240px; }
.box11{ position: absolute; top:1100px; left: 480px; }
.box12{ position: absolute; top:1100px; left: 720px; }*/
article section h2{display:none; padding-left: 5px;}
article section:hover{width: 231px; height: 470px; float: left; border: 1px solid salmon;}
article section:hover h2{display: block;  }
#txt1{width: 231px; height: 100px; position: absolute; top:390px; left: 10px;}

.fir{ width: 200px;  font-size: 14px; letter-spacing: 1px; float: left; }
.fir h3{padding-bottom: 8px;}

select{font-size: 11px; font-weight: 500; outline: none;height: 30px; width: 200px; letter-spacing: 1px;}
.sec{float: right; font-size: 12px;}

</style>
</head>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
$(function(){
	$('h1').click(function(){
		$('.sl').slideToggle(500);//모든 서브 박스를 올림(숨김)
		$('#cr').animate({"margin-top":-100},500);//모든 서브 박스를 올림(숨김)
	});
	$('.gnb>li>a').mouseenter(function(){//대메뉴
			$('.subALL').css('display','block');
		});
		$('.subALL').mouseleave(function(){//서브메뉴
			$(this).css('display','none');
		});
});	


		

	
</script>

</script>
<body>
	<header>
	<div id="header">
	<div class="head">	
		<UL id="acc"><li class="sear"><a href="#"><img src="images/sear.png" id="sear"></a></li><li class="mya"><a href="#">My Account</a></li><li class="hea"><a href="#"><img src="images/ht.png" id="ht"></a></li></UL><img src="images/newyork.png" class="log" alt="lo"></div></div>
	<!-- 대메뉴 -->		
<nav>
<div id="gnb">
<ul class="gnb">
			<li class="fir"><a href="#" id="sale">SALE</a></li><li class="sec"><a href="#">NEW ARRIVALS</li><li><a href="#">WOMEN</li>
			<li><a href="#">MEN</a></li>
			<li><a href="#">BEAUTY</a></li>
			<li><a href="#">HOME</a></li>
			<li class="last"><a href="#">EDITORIAL</a></li>
</ul></div>
<!--서브메뉴-->
<div class="subALL">
	<div class="left">
		<ul class="snb">
				<li id="f"><a href="#">FEATURED<BR>DESIGNERS</a></li>
				<li>All Designers (A-Z)</li>
				<li>Jonathan Adler</li>
				<li>R&Y Augousti</li>
				<li>Fornasetti</li>
				<li>Connor</li>
				<li>ARTERIORS</li>
			</ul>
<ul class="snb" class="ta">
				<li id="f">TABLETOP</li>
				<li>Bar</li>
				<li>Dinnerware</li>
				<li>Drinkware</li>
				<li>Flatware</li>
				<li>Serveware</li>
			</ul>
</ul>
<ul class="snb" class="deco">
				<li id="f">DECOR &<BR>ACCESSORIES</li>
				<li id="ace">Accents</li>
				<li id="bat">Bath</li>
				<li id="gam">Games</li>
				<li>Home Fragrance</li>
				<li>Photo Frames</li>
				<li>Pillows</li>
			</ul>
<ul class="snb" class="off">
				<li id="f">OFFICE & TECH</li>
				<li>Agendas & Calendars</li>
				<li>Notebooks</li>
				<li>Dest Accessories</li>
				<li>Electronics & ACC</li>
				<li>Stationery</li>
			</ul>
<ul class="snb gou">
				<li id="f">GOURMET</li>
				<li>Chocolates & Sweets</li>
				<li>Coffee & Tea</li>
				<li>Savories</li>
			</ul>
<ul class="snb book">
				<li id="f">BOOKS</li>
				<li>Bookends</li>
				<li>Books</li>
			</ul>
		</div>
		<div class="right">
		<ul class="snb last">
				<li id="f">FEATURED
					<ul class="sm1">
						<li><img src="images/small1.jpg"><p><h4>Modern Glamour</h4>Jonatan Adler's 25th<br>anniversary collection.</p></li>
						<li><img src="images/small2.jpg"><p><h4>Modern Glamour</h4>Jonatan Adler's 25th<br>anniversary collection.</p></li>
					</ul>
				</li>

			</ul></div>					
</div>
</nav>
</header>
	<div class="wrapper">
<div id="wrap">
	<aside>
		<div class="men">
			<ul>
				<li>Men / Shoes / <span>Sneakers</span></li>
			</ul>
		</div>
		<div class="newa">
			<ul><li><img src="images/ne.png" class="ne"></li>
				<li class="last">NEW ARRIVALS</li></ul>
		</div>
		<div class="xoo">
			<ul><li><img src="images/xo.png" class="xo"></li>
<li class="last">EXCLUSIVELY OURS</li>
			</ul>
		</div>		

		<div id="st" >
			<h1>STYLE</h1>
			<p><label for="my" class="acne"><input type="checkbox" name="Designer" value="my">High Top</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Running</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Slip On</label></p>
		</div>
		<div id="dsn" >
			<h1>Designer</h1>
			<p><input type="checkbox" name="Designer" value="my" id="my">My Designers
			<label><input type="text" name="name" id="sch"></label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my" checked>Acne Studios</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my" class="adi">adidas</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my" class="adi2">Alexander Wang</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Alexander McQueen</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Balenciaga</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Christian Louboutin</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Buscemi</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">AMIRI</label></p>
		</div>
		<div id="siz" >
			<h1>SIZE</h1>
			<p class="sl"><label for="my" class="acne"><input type="checkbox" name="Designer" value="my">220</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">230</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">240</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">250</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">260</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">270</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">280</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">290</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">300</label></p>
		</div>
		<div id="cr">
			<h1>COLOR</h1>
			<p><label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Black</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Gold</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">White</label>
			<label for="my" class="acne"><input type="checkbox" name="Designer" value="my">Red</label></p>
		</div>
	</aside>
	<article class="contents">
		<div class="fir">
		<h3>SNEAKERS</h3>
		<select name="grade" id="grade">
						<option value="1">NEW ARRIVALS</option>
						<option value="2">PRICE ROW TO HIGH</option>
						<option value="3">FEATURED</option>
					</select>
		</div>
		<ul class="sec">
			<li>37 Products</li>
		</ul>

		<section class="box1 box"><img src="images/b3.jpg" alt="s">
			<h2><img src="images/heart.jpg" class="heart"></h2><div id="txt1"><h5>BALENCIAGA</h5><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></section>
		<section class="box2 box"><img src="images/b10.jpg" alt="s">
			<h2><img src="images/heart.jpg" class="heart"></h2><div id="txt1"><h5>BALENCIAGA</h5><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></section>
		<section class="box3 box"><img src="images/b0.jpg" alt="s">
			<h2><img src="images/heart.jpg" class="heart"></h2><div id="txt1"><h5>BALENCIAGA</h5><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></section>
		<section class="box4 box"><img src="images/b7.jpg" alt="s">
			<h2<img src="images/heart.jpg" class="heart"></h2><div id="txt1"><h5>BALENCIAGA</h5><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></section>
		<section class="box5"><img src="images/b5.jpg" alt="s">
			<h2><img src="images/heart.jpg" class="heart"></h2><div id="txt1"><h5>BALENCIAGA</h5><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></section>
		<section class="box6"><img src="images/b7.jpg" alt="s">
			<h2><img src="images/heart.jpg" class="heart"></h2><div id="txt1"><h5>BALENCIAGA</h5><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></section>
		<section class="box7"><img src="images/b8.jpg" alt="s">
			<h2>sdfsd</h2><div id="txt1"><h5>BALENCIAGA</h5><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></section>
		<section class="box8"><img src="images/b0.jpg" alt="s">
			<h2>sdfsd</h2><div id="txt1"><h5>BALENCIAGA</h5><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></section><!-- 
		<section class="box9"><img src="images/b13.jpg" alt="s">
			<h2>sdfsd</h2><div id="txt1"><h5>BALENCIAGA</h5><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></section>
		<section class="box10"><img src="images/b12.jpg" alt="s">
			<h2>sdfsd</h2><div id="txt1"><h5>BALENCIAGA</h5><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></section>
		<section class="box11"><img src="images/b11.jpg" alt="s">
			<h2>sdfsd</h2><div id="txt1"><h5>BALENCIAGA</h5><p>Men's Speed Knit Sneakers<br>$750<br><span>Pre-Order</span></p></section> -->			
	</article>
</div>
</div>
</body>
</html>