<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta charset="utf-8">
<title>sub page</title>
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="font.css">
<script src="../common/js/jquery-3.3.1.min.js"></script>
<style>
	body {text-align: left; font-size: 20px; font-size: 18px; font-weight: 500; line-height: 1.5;}
/*헤더*/

#acc2{position: absolute; top:10px; right: 50px; }
 #acc2 li{float: left; font-size: 12px; font-weight: 400; }
 #acc2 li.sear{width: 24px; height: 20px; margin-right: 10px;}
 #acc2 li.mya{width: 90px; height: 20px;}
 #acc2 li.hea{width: 18px; height: 18px; margin-left: -15px;}
 #acc2 a{display: block; margin-right: 10px; font-size: 12px; color:#fff;}
 .mya a{width: 80px; height: 20px;}
 .sear a{width: 24px; height: 20px;}
 .ht a{width: 18px; height: 18px;}
 #sear{width: 24px; height: 20px; padding-top: 0; padding-right: 10px; }
#ht{width: 18px; height: 18px; padding-top: -10px; padding-left: 10px;}

#gnb2{margin:auto; width: 100%;  background: #000 ;  position: absolute; top: 0; right: 0; left: 0; height: 40px;}
.gnb2 { top:5px; left: 0; right: 0; margin:auto; width:840px; overflow: hidden; z-index: 999; position: relative; background: #000;  
}
.gnb2 a{color: #fff; font-weight: 400; font-size: 13px; letter-spacing: 1px;} 
#sale{color:red; }
.gnb2 > li {  width:120px; height: 30px; float: left; line-height: 30px; font-size: 14px; text-transform: uppercase; }
.gnb2 > li:hover{  width:120px; height: 30px; float: left; line-height: 30px; font-size: 14px; text-transform: uppercase; text-decoration: underline;}


/*대메뉴*/

nav.two { text-align: center;  margin:auto; position: fixed; top:0; left: 0; right: 0; float: left;
}

.log1{width: 138px; height: 16px; position: absolute; top: 13px; left: 35px; }
.log11{width: 138px; height:16px; position: absolute; top: 10px; left: 182px;  }


.subALL2{width:1200px;height: 370px; margin:0 auto; overflow: hidden;
	  position: relative; top:10px; z-index:9999; background: #fff; box-shadow: 3px 15px -4px #889473; }
.snb{ width:150px; float: left; margin-left: 30px; margin-top: 20px; }

.snb > li { font-size: 11px; line-height: 1.4; width: 190px; text-align: left; font-weight: normal;}
.snb > li:hover { font-size: 11px; line-height: 1.4; width: 190px; text-align: left; color:#555; cursor: pointer;}
.snb > li#f{font-weight: 600; font-size: 13px; padding-bottom: 10px; }
.snb > li#f:hover{text-decoration:underline; color:#000;}
.left{width: 760px;  height: 300px; float: left;}

#t{float: left; width: 180px; }
.ta{width: 120px; float: left; }
.deco{width: 160px;  float: left; }
.off{width: 190px;  float: left; }
.gou{float: left; clear: both; width: 150px;  padding-top: 30px;}
.book{float: left;  width: 190px;  padding-top: 30px;}
.sm1{width:350px;}
.sm1 li{float: left; margin-top: 10px; font-weight: 400; font-size: 11px; text-align: left; }
.sm1 li:hover{float: left; margin-top: 10px; font-weight: 400; font-size: 11px; cursor: pointer; text-decoration: underline;
text-decoration-color: #999;}
.last{width:350px;}
.sm1 li:last-child{margin-left: 20px;} 
.sm1 li span{font-weight: 500;padding-bottom: 3px; color:#777;}
.sm1 h4{font-size: 11px;}
.right{float: left; width: 400px; margin-left: 35px; }

</style>
</head>
<body>
<nav class="two">
<div id="gnb2">
	<img src="images/bar.jpg" class="log1"><img src="images/new.jpg" class="log11">
<ul class="gnb2">
			<li class="fir"><a href="#" id="sale">SALE</a></li><li class="sec"><a href="#">NEW ARRIVALS</li><li><a href="#">WOMEN</li>
			<li><a href="#">MEN</a></li>
			<li><a href="#">BEAUTY</a></li>
			<li><a href="#">HOME</a></li>
			<li class="last"><a href="#">EDITORIAL</a></li>
</ul>
<ul id="acc2"><li class="sear"><a href="#"><img src="images/sear.png" id="sear"></a></li><li class="mya"><a href="#">My Account</a></li><li class="hea"><a href="#"><img src="images/ht.png" id="ht"></a></li></ul>
<div class="subALL2">
	<div class="left">
		<ul class="snb">
				<li id="f">FEATURED<BR>DESIGNERS</li>
				<li>All Designers (A-Z)</li>
				<li>Jonathan Adler</li>
				<li>R&Y Augousti</li>
				<li>Fornasetti</li>
				<li>Connor</li>
				<li>ARTERIORS</li>
			</ul>
<ul class="snb" class="ta">
				<li id="f">TABLETOP</li>
				<li>Bar</li>
				<li>Dinnerware</li>
				<li>Drinkware</li>
				<li>Flatware</li>
				<li>Serveware</li>
			</ul>
</ul>
<ul class="snb" class="deco">
				<li id="f">DECOR &<BR>ACCESSORIES</li>
				<li id="ace">Accents</li>
				<li id="bat">Bath</li>
				<li id="gam">Games</li>
				<li>Home Fragrance</li>
				<li>Photo Frames</li>
				<li>Pillows</li>
			</ul>
<ul class="snb" class="off">
				<li id="f">OFFICE & TECH</li>
				<li>Agendas & Calendars</li>
				<li>Notebooks</li>
				<li>Dest Accessories</li>
				<li>Electronics & ACC</li>
				<li>Stationery</li>
			</ul>
<ul class="snb gou">
				<li id="f">GOURMET</li>
				<li>Chocolates & Sweets</li>
				<li>Coffee & Tea</li>
				<li>Savories</li>
			</ul>
<ul class="snb book">
				<li id="f">BOOKS</li>
				<li>Bookends</li>
				<li>Books</li>
			</ul>
		</div>
		<div class="right">
		<ul class="snb last">
				<li id="f">FEATURED</li>
					<ul class="sm1">
						<li><img src="images/small1.jpg"><h4><span>Modern Glamour</span><br>Jonatan Adler's 25th<br>anniversary collection.</h4></li>
						<li><img src="images/small2.jpg"><h4><span>Modern Glamour</span><br>Jonatan Adler's 25th<br>anniversary collection.</h4></li>
					</ul>
		</ul>
		</div>					
</div>
</div>
</nav>

</body>
</html>