<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../introfont.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
<title>Publishing2</title>
<style>
body{margin:0 auto;} a{color:#0e3441;}
strong{padding: 30px; font-weight: 500;}

div#wrap{width: 1200px;  margin: 0 auto; }

p#menu{width: 600px; float:left; margin-top:52px;  font-size: 24px; text-align:left;}

p#pt{ float:right; width:600px; text-align:right;  margin-top:52px; font-size: 24px; font-weight: 500; color:#0e3441;}
span{font-weight: 300;}
/*********/
p.web{clear:both;float: left; padding-top:85px; width:600px; text-align: left; color:#0e3441;
	font-size: 24px; font-weight: 500;}
#wrap2{ clear:both;float: left;  background: url(images/project2.jpg) no-repeat center 0; 
	 width: 1200px;  margin:100px auto;  }
#ui{width: 1000px; height: 555px; margin: 160px auto;}

h5{font-family: AppleSDGothicNeo-Regular,'Poppins', sans-serif; font-size: 60px; text-align: center;
padding-top: 58px; font-weight: 500;}
.container1 h2{float: left; clear: both; font-size: 29px; font-family: 'Roboto', sans-serif; font-weight: 500;
margin-top: 153px; margin-left: 113px;}
.container1 p{float: left; clear: both;  font-family: 'Nanum Gothic', sans-serif; font-size: 15px; text-align: left;
 margin-left: 113px; margin-top: 14px; line-height: 1.8;}
.container2 h2{float: left; clear: both; font-size: 32px; font-family: 'Roboto', sans-serif; font-weight: 500;
margin-top: 65px; margin-left: 113px; }
.container2 p{float: left; clear: both;  font-family: 'Nanum Gothic', sans-serif; font-size: 15px; text-align: left;
 margin-left: 113px; margin-top:14px; line-height: 1.8;}
h1.proj{text-align: center; float: left; font-size:70px; font-family: '맑은 고딕', sans-serif; width: 430px; margin:80px 42px 0 136px; text-transform: uppercase; font-weight: 700; line-height: 1.3;}

.bor{border-left: 3px solid #000; float: left; margin-left: 343px; margin-top: 44px;
text-align: left;  font-family: 'Roboto', sans-serif;  font-weight: 300; ; height: 120px;
float: left; clear: both;}
.bor h1{margin-left: 77px; font-family: 'Roboto', sans-serif;  font-weight: 500;font-size: 32px;  margin-top: 69px;}
.bor p{margin-left: 81px; font-family: 'Nanum Gothic', sans-serif; font-size: 15px; clear: both; margin-top: 18px;}

.bor2{float: left; clear: both; margin-top: 90px; border-left: solid 3px #000;  margin-left: 343px; height:300px;}
.bor2 h2{float: left; font-family: 'Roboto', sans-serif;  font-weight: 500;font-size: 32px; clear: both;
 margin-left: 78px; margin-top: 35px; }
.bor2 p:nth-of-type(1){float: left; margin-left: 79px; margin-top: 20px; font-family: 'Nanum Gothic', sans-serif; font-size: 14px; clear: both;}
.bor2 p:nth-of-type(2){float: left; margin-top: 19px; font-family: 'Nanum Gothic', sans-serif; 
font-size: 14px; margin-left: 55px;}
.bor2 span{float: left;  margin-top: 18px; margin-left: 12px; font-family: 'Poppins', sans-serif; font-size: 20px; }
.color{float: left; clear: both; margin-top:25px; margin-left: 80px;}
.container3{width: 100%; height: 147px;  float: left; margin-top: 122px; background: #000; color: #fff;	 font-family: 'Nanum Gothic', sans-serif; font-size: 14px; font-weight: 700; text-align: left;}
div.title{float: left; margin-left: 357px; width: 144px; margin-right: 112px; margin-top: 25px; line-height: 1.4;}
div.cate{float: left; margin-left: -5px; margin-top: 25px;line-height: 1.4;}
.container3 p:nth-of-type(3),.container3 p:nth-of-type(7){padding-top: 15px;}
.container3 p:nth-of-type(3){width: 200px;}
.bor3{float: right;  border-right: 3px solid #000; height:190px; margin-right: 365px; margin-top: 80px; font-family: 'Nanum Gothic', sans-serif; }
.bor3 h1{float: right; clear: both; font-size: 31px;font-weight: 700; margin-right: 33px; margin-top: 8px; font-family: 'Roboto', sans-serif;}
.bor3 h4{float: right; clear: both;  margin-top: 18px; margin-right: 35px; font-size: 15px; font-family: 'Roboto', sans-serif; font-weight: 500;}
.bor3 p{float: right; clear: both; margin-top: 28px; margin-right: 30px; width: 452px; line-height: 1.8;font-size: 15px; text-align:left;
font-family: 'Nanum Gothic', sans-serif;}

.bor4{float: right; border-right: 3px solid #000; height: 119px; margin-right:365px; margin-top: 65px;font-family: 'Nanum Gothic', sans-serif; }
.bor4 h1{float: right; clear: both; font-size: 31px;font-weight: 700; margin-right: 33px; margin-top: 79px; font-family: 'Roboto', sans-serif;}
.container4{float: right; clear: both; margin-top: 0;}
.container4 h2{float: right; clear: both;  margin-top: 68px; margin-right: 118px; font-size:31px; font-weight: 700; font-family: 'Roboto', sans-serif; }
.container4 p{float: right; clear: both; margin-top: 8px; margin-right: 110px; width: 493px; line-height: 1.8; text-align:left; font-size: 15px; font-family: 'Nanum Gothic', sans-serif; }
.container4 h3{float: right; clear: both; margin-top: 78px; margin-right: 118px; font-size:31px; font-weight: 700; font-family: 'Roboto', sans-serif;}
.container4 span{float: right; clear: both; margin-top: 18px; margin-right: 110px; width: 493px; line-height: 1.8; text-align:left; font-size: 15px; font-family: 'Nanum Gothic', sans-serif; }

.bor5 span{font-family: 'Nanum Gothic', sans-serif; float: right; clear: both; border: 1px solid #000; width: 252px; height: 52px; margin-right: 472px; font-size: 18px; line-height: 52px; margin-top: 188px; background: #fff; cursor: pointer;  }
.bor5 span:hover a{ border: 1px solid #000;  background: #000; color: #fff; }
.bor5 span:hover { border: 1px solid #000;  background: #000; }
.bor5 p{float: right; clear: both; margin-top:140px; margin-right: 523px; cursor: pointer; font-size: 18px; font-weight: 700;}
#go{color: #777;}
#go:hover{color: orange;}
</style>

</head>
<body>
	<div id="wrap">
	<p id="menu"><a href="../index.html"><span>Home</span></a><a href="#"><strong>Info</strong></a></p>
	<p id="pt">Portfolio</p>
	<p class="web">Publishing 2</p>
<div id="wrap2">
	<h5>BARNEYS NEWYORK</h5>
	<a href="shoppingmall.html"><img src="images/shop.jpg" alt="s" id="ui"></a>
		<h1 class="proj">project<br>BARNEYS</h1>
				<div class="bor"><h1 class="concept">Concept Keyword</h1><p>모던</p></div>
		<div class="container1">
		<h2>About Project</h2>
		<p>해외 구매대행 사이트를 제작해보았습니다.<br>
구매대행 사이트답게 블랙, 화이트, 레드만을 포인트색으로 사용해 심플하고 고급스러운<br>느낌이 나게 하였습니다.
	</p></div>
<div class="container2">
<h2>Web Concept Keyword</h2>
<p>심플한, 차분한, 현대적</p></div> 
	<div class="bor2">
		<h2>Font</h2>
		<p>영문 폰트</p><span>Poppins</span>
		<h2>Color</h2><img src="images/color.jpg" alt="c" class="color"></div>

	<div class="container3">
		<div class="title">
		<p>PROJECT TITLE</p>
		<p>BARNEYS NEWYORK</p>
		<p>PRODUCTION PERIOD</p>
		<p>2018.6.24~6.26</p>
		</div>
		<div class="cate">
		<p>CATEGORY</p>
		<p>웹 페이지 퍼블리싱</p>
		<p>LANGUAGE</p>
		<p>Photoshop/웹표준/Html5/Css3/J-Query</p></div>
	</div>
	<div class="bor3">
		 <h1>Design</h1>
		 <p>메인페이지는 헤더 네비게이션과 컨텐츠영역 그리고 푸터로만 깔끔하게 구성하였고,
메인 배너이미지를 누르면 나오는 서브페이지에는 왼쪽에는 카테고리, 오른쪽에는 이미지 나열로 구성하였습니다.
디자인적으로 쇼핑몰다운 디테일을 더 추가하고 싶었으나 시간이 부족해 퍼블리싱 위주로
만들기로 하였습니다.</p>
	</div>
	 <div class="bor4">
		<h1>Publishing</h1>
	</div>
	<div class="container4">
		<h2>CODING</h2>
		<p>메인페이지에서는 글씨나 이미지에 마우스를 올리면 바뀌는 호버 효과만 주었고,
마우스를 스크롤하여 내리면 상단의 메뉴 길이가 짧아지며 글자위치가 조정되는 효과를 주었고, 메뉴에 마우스를 올리면 하위 메뉴가 뜨고 하위메뉴는 box-shadow로 흰 바탕의 배경과 구별되게 하였습니다.<br>서브페이지에서는 왼쪽에 카테고리별 체크박스가 있고 스크롤바의 색과 모양을 독특하게 변형해봤고, 체크박스를 클릭하면 해당하는 상품이미지가 오른쪽에 나열되는 식으로 구성하였습니다.</p>
		<h3>DEVELOP</h3>
		<span>서브페이지에 왼쪽 카테고리에 아코디언 스크립트를 구현하고 싶었으나
원하는대로 안나와 아쉽게 빼게 되었습니다.</span>
	</div>

	<div class="bor5">
		<span><a href="shoppingmall.html" id="home">홈페이지 바로가기</a></span>
	<p class="go"><a href="../index.html" id="go">목록으로 돌아가기</a></p></div>
	</div>
</div>
</body>
</html>