<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../common/css/reset.css">
<link rel="stylesheet" href="../introfont.css">

<title>Uiux</title>
<style>
body{margin:0 auto;} a{color:#0e3441;}
strong{padding: 30px; font-weight: 500;}

div#wrap{width: 1200px;  margin: 0 auto; }

p#menu{width: 600px; float:left; margin-top:52px;  font-size: 24px; text-align:left; color:#0e3441;}

p#pt{ float:right; width:600px; text-align:right;  margin-top:52px; font-size: 24px; font-weight: 500; color:#0e3441;}
span{font-weight: 300;}
/*******/
p.web{clear:both;float: left; padding-top:85px; width:600px; text-align: left; color:#0e3441;
	font-size: 24px; font-weight: 500;}
#wrap2{ clear:both;float: left;  background: url(images/uiux3.jpg) no-repeat center 0; 
	 width: 1200px;  margin:150px auto; height:9600px; }
#wrap2 span{color:#a2a1a1; font-size: 16px; position: absolute; top:7820px; left: 823px;}
#wrap2 p:nth-of-type(1){font-size: 14px; font-weight: bold; position: absolute; top: 1170px; left: 770px;}
#wrap2 p:nth-of-type(2){font-size: 14px; font-weight: bold; position: absolute; top: 1170px; left: 935px;}
#wrap2 p:nth-of-type(3){font-size: 14px; font-weight: bold; position: absolute; top: 1170px; left: 1055px;}
#wrap2 a:hover{color: #0096ff;}
.cir3{border-radius: 50%; width: 90px; height: 90px; background:#e23228; position: absolute; top:8435px; right: 700px; box-shadow: 2px 3px 3px #555;}
.cir2{border-radius: 50%; width: 90px; height: 90px; background: #9c9c9d; position: absolute; top:8260px; right: 500px; box-shadow: 2px 3px 3px #555;}
.cir{border-radius: 50%; width: 90px; height: 90px; background:#0096ff; position: absolute; top:8145px; right: 700px; box-shadow: 2px 3px 3px #555;}
img{position: absolute; top: 8620px; right: 300px;}
#ui{width: 1200px; margin: 150px auto;}

.bor5 p{float: right; clear: both; margin-bottom:100px; margin-right: 523px; cursor: pointer; font-size: 18px; font-weight: 700;}
#go{color: #777;}
#go:hover{color: orange;}
</style>

</head>
<body>
<div id="wrap">
	<p id="menu"><a href="../index.html"><span>Home</span></a><a href="#"><strong>Info</strong></a></p>
	<p id="pt">Portfolio</p>
	<p class="web">Application</p>
<div id="wrap2">
	<p><a href="images/process.pdf">전체 프로세스 보기</a></p>
	<p><a href="images/web.pdf">웹사이트</a></p>
	<p><a href="images/mobile.png" target="_blank">모바일 구현</a></p>
	<span><a href="#">제작과정 보기</a></span>
	<div class="cir"></div>
	<div class="cir2"></div>
	<div class="cir3"></div>
	<a href="https://projects.invisionapp.com/d/main#/projects/boards/6017159" target="_blank"><img src="images/moodboard.jpg"></a>
</div>
<div class="bor5">
	<p class="go"><a href="../index.html" id="go">목록으로 돌아가기</a></p></div>
</div>
</body>
</html>